﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "A4", "A4\A4.csproj", "{9A9A7A84-1583-4FB3-9031-2A786EA62480}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "A4Tests", "A4Tests\A4Tests.csproj", "{958D989B-1C6B-4827-B52A-CC4496BC4543}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestCommon", "..\Common\TestCommon\TestCommon.csproj", "{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A9A7A84-1583-4FB3-9031-2A786EA62480}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A9A7A84-1583-4FB3-9031-2A786EA62480}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A9A7A84-1583-4FB3-9031-2A786EA62480}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A9A7A84-1583-4FB3-9031-2A786EA62480}.Release|Any CPU.Build.0 = Release|Any CPU
		{958D989B-1C6B-4827-B52A-CC4496BC4543}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{958D989B-1C6B-4827-B52A-CC4496BC4543}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{958D989B-1C6B-4827-B52A-CC4496BC4543}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{958D989B-1C6B-4827-B52A-CC4496BC4543}.Release|Any CPU.Build.0 = Release|Any CPU
		{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {97802F87-9C24-4092-95B2-AA2B29A6495F}
	EndGlobalSection
EndGlobal
