﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "A11", "A11\A11.csproj", "{4ADB1B27-E6CD-4BDB-A3C6-E82F357F4D50}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "A11Tests", "A11Tests\A11Tests.csproj", "{A845DA44-33BB-4CFA-A5E2-A545A77A4895}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestCommon", "..\Common\TestCommon\TestCommon.csproj", "{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4ADB1B27-E6CD-4BDB-A3C6-E82F357F4D50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4ADB1B27-E6CD-4BDB-A3C6-E82F357F4D50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4ADB1B27-E6CD-4BDB-A3C6-E82F357F4D50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4ADB1B27-E6CD-4BDB-A3C6-E82F357F4D50}.Release|Any CPU.Build.0 = Release|Any CPU
		{A845DA44-33BB-4CFA-A5E2-A545A77A4895}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A845DA44-33BB-4CFA-A5E2-A545A77A4895}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A845DA44-33BB-4CFA-A5E2-A545A77A4895}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A845DA44-33BB-4CFA-A5E2-A545A77A4895}.Release|Any CPU.Build.0 = Release|Any CPU
		{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8533F0D1-38EE-4121-BFD5-619F6A0B88B1}
	EndGlobalSection
EndGlobal
