﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "A3", "A3\A3.csproj", "{27E7C348-07B4-4B01-89C6-240F7F42A158}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "A3Tests", "A3Tests\A3Tests.csproj", "{35D289DB-A694-427D-952D-7B377522B64E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestCommon", "..\Common\TestCommon\TestCommon.csproj", "{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27E7C348-07B4-4B01-89C6-240F7F42A158}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27E7C348-07B4-4B01-89C6-240F7F42A158}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27E7C348-07B4-4B01-89C6-240F7F42A158}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27E7C348-07B4-4B01-89C6-240F7F42A158}.Release|Any CPU.Build.0 = Release|Any CPU
		{35D289DB-A694-427D-952D-7B377522B64E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35D289DB-A694-427D-952D-7B377522B64E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35D289DB-A694-427D-952D-7B377522B64E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35D289DB-A694-427D-952D-7B377522B64E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BFE5191C-773B-48AB-87F5-72D344714EEA}
	EndGlobalSection
EndGlobal
