﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "A7", "A7\A7.csproj", "{0F567963-89C2-4E4F-B9DB-AF6F474DF1A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "A7Tests", "A7Tests\A7Tests.csproj", "{97EC443E-714D-4D8A-8B99-0B60AB9F39ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestCommon", "..\Common\TestCommon\TestCommon.csproj", "{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F567963-89C2-4E4F-B9DB-AF6F474DF1A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F567963-89C2-4E4F-B9DB-AF6F474DF1A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F567963-89C2-4E4F-B9DB-AF6F474DF1A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F567963-89C2-4E4F-B9DB-AF6F474DF1A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{97EC443E-714D-4D8A-8B99-0B60AB9F39ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97EC443E-714D-4D8A-8B99-0B60AB9F39ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97EC443E-714D-4D8A-8B99-0B60AB9F39ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97EC443E-714D-4D8A-8B99-0B60AB9F39ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9802A95A-DF31-4ABC-A307-CFCF4C27F72F}
	EndGlobalSection
EndGlobal
